 {/* <NavBar /> */}
      {/* <Newnav />
      <Landing /> */}

      {/* <Router>
        <Newnav />
        <Routes>
          <Route exact path="/" element={<Landing />} />
          <Route exact path="/signin" element={<Signin/>}/>
      <Route exact path="/signup" element={<Signup/>}/>
          <Route exact path="/" element={<Travdash />} />
        </Routes>
      </Router> */}

costcard
 {/* <div className="font-poppins flex w-screen h-0 ">
        <div className="flex flex-col w-[20%]">
          <div className="border-solid border-[#e7e7e7] bg-white flex flex-col justify-center pl-6 gap-4 h-40 shrink-0 items-start border rounded-lg">
            <div className="bg-[#eff2f7] flex flex-col justify-center w-12 h-12 shrink-0 items-center rounded-[31px]">
              <img
                src="https://file.rendit.io/n/8g8SeHoYgHxaqhSAvb5B.svg"
                className="w-6"
              />
            </div>
            <div className="flex flex-col gap-px w-3/5">
              <div className="whitespace-nowrap text-2xl font-['Inter'] font-bold leading-[30px] text-[#212b36]">
                LKR 20,000
              </div>
              <div className="whitespace-nowrap text-xs font-['Poppins'] font-medium leading-[20px] text-[#637381] mr-10">
                Total Expenses
              </div>
            </div>
          </div>
        </div>
      </div> */}

