 {/* <NavBar /> */}
      {/* <Newnav />
      <Landing /> */}

      {/* <Router>
        <Newnav />
        <Routes>
          <Route exact path="/" element={<Landing />} />
          <Route exact path="/signin" element={<Signin/>}/>
      <Route exact path="/signup" element={<Signup/>}/>
          <Route exact path="/" element={<Travdash />} />
        </Routes>
      </Router> */}

costcard
 {/* <div className="font-poppins flex w-screen h-0 ">
        <div className="flex flex-col w-[20%]">
          <div className="border-solid border-[#e7e7e7] bg-white flex flex-col justify-center pl-6 gap-4 h-40 shrink-0 items-start border rounded-lg">
            <div className="bg-[#eff2f7] flex flex-col justify-center w-12 h-12 shrink-0 items-center rounded-[31px]">
              <img
                src="https://file.rendit.io/n/8g8SeHoYgHxaqhSAvb5B.svg"
                className="w-6"
              />
            </div>
            <div className="flex flex-col gap-px w-3/5">
              <div className="whitespace-nowrap text-2xl font-['Inter'] font-bold leading-[30px] text-[#212b36]">
                LKR 20,000
              </div>
              <div className="whitespace-nowrap text-xs font-['Poppins'] font-medium leading-[20px] text-[#637381] mr-10">
                Total Expenses
              </div>
            </div>
          </div>
        </div>
      </div> */}

storecard

import {
  Card,
  CardHeader,
  CardBody,
  CardFooter,
  Typography,
  Button,
} from "@material-tailwind/react";

export function Shopitem() {
  return (
    <Card className="w-48">
      <CardHeader shadow={false} floated={false} className="m-2">
        <img
          src="https://images.unsplash.com/photo-1629367494173-c78a56567877?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80"
          alt="card-image"
          className="h-40 w-full object-cover"
        />
      </CardHeader>
      <CardBody>
        <div className="ml-3 mr-3 flex items-center justify-between">
          <Typography color="blue-gray" className="font-lg">
            Apple AirPods
          </Typography>
        </div>
        <Typography
          variant="small"
          color="red"
          className="font-bold mb-2 font-poppins opacity-75 ml-3"
        >
          Rs.1500.00/N
        </Typography>
      </CardBody>
      <CardFooter className="pt-0 bg-indigo-500 rounded-b-lg">
        <Button
          ripple={false}
          fullWidth={true}
          className="w-full font-poppins h-12 bg-indigo text-white shadow-none hover:scale-105 hover:shadow-none focus:scale-105 focus:shadow-none active:scale-100"
        >
          Add to Cart
        </Button>
      </CardFooter>
    </Card>
  );
}