spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travo-new
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
google.maps.api.key=AIzaSyACalhnjQdYpaOrtk1JxGkJWqV8iNW-CLA


<<<<<<< HEAD
#gcloudinstancepw:TravoTMS
#user:travotms
=======

>>>>>>> parent of 223a4833 (Merge branch 'traveller-v2' of https://github.com/RaveFX/travo-tms into traveller-v2)
# application.properties
image.upload.directory=./uploads
# Enable file uploads
spring.servlet.multipart.enabled=true
=======
>>>>>>> parent of bf7ce8c9 (Merge branch 'traveller-v2')

